# shiro

./: README.md  demo_note.txt  note.txt  spring_note.txt
demo/: pom.xml
demo/src/main/java/com/shiro/demoTest1/: shiroRun.java
demo/src/main/java/com/shiro/demoTest2/: main.java
demo/src/main/java/com/shiro/demoTest3/: main.java
demo/src/main/resources/: shiro_2.ini
shiro_springboot/: pom.xml
shiro_springboot/src/main/java/com/shiro/test/: run.java
shiro_springboot/src/main/java/com/shiro/test/controllrt/: mainController.java
shiro_springboot/src/main/java/com/shiro/test/domain/: User.java
shiro_springboot/src/main/java/com/shiro/test/mapper/: UserMapper.java
shiro_springboot/src/main/java/com/shiro/test/realm/: ShiroConfig.java  myReal.java
shiro_springboot/src/main/java/com/shiro/test/service/: UserService.java
shiro_springboot/src/main/java/com/shiro/test/service/impl/: UserServiceImpl.java
shiro_springboot/src/main/resources/: application.yml
shiro_springboot/src/main/resources/mapper/: UserMapper.xml
shiro_springboot/src/test/java/: demo.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/test/shiro/: RunShiro.java
springboot_shiro/src/main/java/com/test/shiro/controller/: PermissionsException.java  mainController.java  mainController_role.java
springboot_shiro/src/main/java/com/test/shiro/domain/: User.java
springboot_shiro/src/main/java/com/test/shiro/mapper/: UserMapper.java
springboot_shiro/src/main/java/com/test/shiro/realm/: ShiroConfig.java  ShiroConfig_cook.java  ShiroConfig_role.java  myReal.java  myReal_role.java
springboot_shiro/src/main/java/com/test/shiro/service/: UserService.java
springboot_shiro/src/main/java/com/test/shiro/service/impl/: UserServiceImpl.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/main/resources/templates/: login.html  main.html
